{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -392, y: 69, z: 628, time: 1709499620235L, xRot: 15.07359f, yRot: 165.10568f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:the_nether", x: -2201, y: 65, z: 1477, time: 1704315941231L }
		{ dim: "minecraft:the_nether", x: 10, y: 53, z: 115, time: 1709396271168L }
		{ dim: "minecraft:the_nether", x: 9, y: 65, z: 72, time: 1709396401675L }
		{ dim: "minecraft:the_nether", x: -75, y: 51, z: -422, time: 1709396951742L }
		{ dim: "minecraft:the_nether", x: -51, y: 71, z: -448, time: 1709397007127L }
		{ dim: "minecraft:the_nether", x: -13, y: 76, z: -428, time: 1709397125370L }
		{ dim: "minecraft:the_nether", x: -5, y: 76, z: -458, time: 1709397300036L }
		{ dim: "minecraft:the_nether", x: -103, y: 35, z: -79, time: 1709397403067L }
		{ dim: "minecraft:the_nether", x: -24, y: 61, z: 67, time: 1709397597377L }
		{ dim: "minecraft:the_nether", x: 101, y: 60, z: -60, time: 1709397703376L }
	]
	homes: { }
	kit_use_times: { }
}
