#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 26 19:14:44 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss_v2.0.4_(Chocapic13_Shaders_edit).zip
enableShaders=false
