#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 17 17:03:13 EDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss_v2.0.4_(Chocapic13_Shaders_edit).zip
enableShaders=false
