#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 02 14:48:53 EDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=false
