#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 29 20:42:30 EDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss_v2.0.4_(Chocapic13_Shaders_edit).zip
enableShaders=false
