#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 07 09:44:02 EDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=false
