#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 15 18:24:25 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
