{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 76, y: 75, z: -13, time: 1713060643630L, xRot: 32.20156f, yRot: 31.03178f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 63, y: 64, z: -54, time: 1712813486348L }
		{ dim: "minecraft:overworld", x: 88, y: 75, z: -23, time: 1712852780777L }
		{ dim: "minecraft:overworld", x: 84, y: 64, z: -37, time: 1712859153864L }
		{ dim: "minecraft:overworld", x: 82, y: 64, z: -61, time: 1712865288723L }
		{ dim: "minecraft:overworld", x: 86, y: 64, z: -21, time: 1712951760192L }
		{ dim: "minecraft:overworld", x: 85, y: 74, z: 11, time: 1712964073522L }
		{ dim: "minecraft:overworld", x: 75, y: 64, z: -6, time: 1712977002647L }
		{ dim: "minecraft:overworld", x: 73, y: 64, z: -31, time: 1712985912733L }
		{ dim: "minecraft:overworld", x: 81, y: 64, z: -5, time: 1713027396495L }
		{ dim: "minecraft:overworld", x: 62, y: 64, z: -28, time: 1713053983940L }
	]
	homes: { }
	kit_use_times: { }
}
