{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 16, y: 2, z: -9, time: 1710022131448L, xRot: 7.350083f, yRot: -170.15327f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -505, y: 102, z: -23, time: 1709423813408L }
		{ dim: "minecraft:overworld", x: -230, y: 2, z: 23, time: 1709425739222L }
		{ dim: "minecraft:overworld", x: -358, y: 23, z: -244, time: 1709497819879L }
		{ dim: "minecraft:overworld", x: -229, y: 2, z: -4, time: 1709498351199L }
	]
	homes: { }
	kit_use_times: { }
}
