{
	version: 1
	uuid: "e167f3fe1cc743aaa558cdd0babd44ce"
	name: "meepr_dib#e167f3fe"
	lock: false
	rewards_blocked: false
	task_progress: {
		24B4A226C572C1EE: 1
	}
	started: {
		1FB5080DEF2B6102: 1712956140092L
		24B4A226C572C1EE: 1712956140092L
		0000000000000001: 1712956140092L
		687FAD9083F37981: 1712956140092L
	}
	completed: {
		24B4A226C572C1EE: 1712956140149L
		687FAD9083F37981: 1712956140149L
	}
	claimed_rewards: { }
	player_data: {
		e167f3fe1cc743aaa558cdd0babd44ce: {
			chapter_pinned: 1b
		}
	}
}
