{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enchanting"
	group: "4995C2E3EB2A87B4"
	icon: "minecraft:enchanting_table"
	id: "255322E6A8FD8A36"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "24F5C0A5985D6715"
			tasks: [{
				advancement: "apotheosis:enchanting/enchanter"
				criterion: ""
				id: "5D3189402E781BC9"
				type: "advancement"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["24F5C0A5985D6715"]
			id: "2006BD794C0CAC45"
			tasks: [{
				advancement: "apotheosis:enchanting/bookshelf"
				criterion: ""
				id: "26961FD84622FB03"
				type: "advancement"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["2006BD794C0CAC45"]
			id: "431AD76C61FEA131"
			tasks: [{
				advancement: "apotheosis:enchanting/seashelf"
				criterion: ""
				id: "2BFC93D7C7947251"
				type: "advancement"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["431AD76C61FEA131"]
			id: "0FF884F8EFAA6FB6"
			tasks: [{
				advancement: "apotheosis:enchanting/upgrade_seashelf"
				criterion: ""
				id: "5DDB1AC84F3A7F64"
				type: "advancement"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["2006BD794C0CAC45"]
			id: "0220B5BB0AC6DCDC"
			tasks: [{
				advancement: "apotheosis:enchanting/hellshelf"
				criterion: ""
				id: "1D8D18825D7A22BC"
				type: "advancement"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["0220B5BB0AC6DCDC"]
			id: "5E6F32AE17A073B4"
			tasks: [{
				advancement: "apotheosis:enchanting/upgrade_hellshelf"
				criterion: ""
				id: "32F0C7759DA49561"
				type: "advancement"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["2006BD794C0CAC45"]
			id: "20A8F9B7B75405BC"
			tasks: [{
				advancement: "apotheosis:enchanting/deepshelf"
				criterion: ""
				id: "6C2D1F911C1D5C3F"
				type: "advancement"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["20A8F9B7B75405BC"]
			id: "4173E058CA636013"
			tasks: [{
				advancement: "apotheosis:enchanting/sculkshelf"
				criterion: ""
				id: "1EF0C75871D52CDC"
				type: "advancement"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2006BD794C0CAC45"]
			id: "0C0C8C54ADBBA923"
			tasks: [{
				advancement: "apotheosis:enchanting/endshelf"
				criterion: ""
				id: "4DE679D0737AC4D5"
				type: "advancement"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["0C0C8C54ADBBA923"]
			id: "65BE1EF41A60979C"
			tasks: [{
				advancement: "apotheosis:enchanting/upgrade_endshelf"
				criterion: ""
				id: "75BF82527359E91D"
				type: "advancement"
			}]
			x: 1.0d
			y: -2.0d
		}
	]
	title: "Enchanting"
}
