{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end"
	group: "48CD4E3AE1F52E3E"
	icon: "minecraft:end_stone"
	id: "33FBB8B6B54D697A"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "07B70D87B002CB21"
			tasks: [{
				advancement: "minecraft:end/root"
				criterion: ""
				id: "45C75A673C28F816"
				type: "advancement"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["07B70D87B002CB21"]
			id: "07BE1095F7237C37"
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "5D58337A106F6839"
				type: "advancement"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["07B70D87B002CB21"]
			id: "07B615874DFBE674"
			tasks: [{
				advancement: "minecraft:end/respawn_dragon"
				criterion: ""
				id: "362C2382E80AAC2B"
				type: "advancement"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["07B615874DFBE674"]
			id: "5EA39617F03662D3"
			subtitle: "Obtain Dragon Sinew after defeating the Ender Dragon a second time."
			tasks: [{
				id: "62AF32A604A349A5"
				item: "tetra:dragon_sinew"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["782A217A6E61BAFD"]
			dependency_requirement: "one_started"
			id: "783B0B40A40DB6B3"
			tasks: [{
				advancement: "cataclysm:find_ruined_citadel"
				criterion: ""
				id: "3726CE8E91EF3C2C"
				type: "advancement"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["783B0B40A40DB6B3"]
			id: "15061395BF756208"
			tasks: [{
				advancement: "cataclysm:kill_ender_golem"
				criterion: ""
				id: "30A018A94117EBB1"
				type: "advancement"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["15061395BF756208"]
			id: "6B88320BCE00C8CD"
			tasks: [{
				advancement: "cataclysm:kill_ender_guardian"
				criterion: ""
				id: "6CF3D2B3251DB40B"
				type: "advancement"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["07B70D87B002CB21"]
			icon: "cataclysm:void_eye"
			id: "782A217A6E61BAFD"
			subtitle: "Craft the Eye of Void"
			tasks: [
				{
					id: "31DE1D125228F6F5"
					title: "Eye of Void"
					type: "checkmark"
				}
				{
					id: "652FD0777CD70241"
					item: "cataclysm:void_eye"
					type: "item"
				}
			]
			x: 0.5d
			y: -1.0d
		}
	]
	title: "End"
}
