{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether"
	group: "48CD4E3AE1F52E3E"
	icon: "minecraft:netherrack"
	id: "1836F0F1069A103E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "6A10BAEF31245AE1"
			tasks: [{
				advancement: "minecraft:story/enter_the_nether"
				criterion: ""
				id: "5547C6F056110BCB"
				type: "advancement"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["6A10BAEF31245AE1"]
			id: "4CBA0173FDCDDCA7"
			subtitle: "Gather all of the fruits in the Nether"
			tasks: [
				{
					advancement: "nethers_exoticism:rambutan_adv"
					criterion: ""
					id: "4F0DD4001A6A8B99"
					type: "advancement"
				}
				{
					advancement: "nethers_exoticism:bouddha_s_hand_adv"
					criterion: ""
					id: "120241B2BB33D00A"
					type: "advancement"
				}
				{
					advancement: "nethers_exoticism:jabuticaba_adv"
					criterion: ""
					id: "67C3D9B7EC15C608"
					type: "advancement"
				}
				{
					advancement: "nethers_exoticism:kiwano_adv"
					criterion: ""
					id: "7FF7D2D28A7E6C43"
					type: "advancement"
				}
				{
					advancement: "nethers_exoticism:pitaya_adv"
					criterion: ""
					id: "5919DA21C8AFA3D9"
					type: "advancement"
				}
			]
			title: "Nether Fruits"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["27E57C2656B6E82C"]
			dependency_requirement: "one_started"
			id: "1F5D45FA91221EC1"
			tasks: [{
				advancement: "cataclysm:find_burning_arena"
				criterion: ""
				id: "2EA90A1DBEF375D0"
				type: "advancement"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["1F5D45FA91221EC1"]
			id: "31116CF6FDA2FE6A"
			tasks: [{
				advancement: "cataclysm:kill_revenant"
				criterion: ""
				id: "6DE94DFCD14585C5"
				type: "advancement"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["71D41CA0EA9EC8D5"]
			dependency_requirement: "one_started"
			id: "6EFAC04C6E2F7C52"
			tasks: [{
				advancement: "cataclysm:find_soul_black_smith"
				criterion: ""
				id: "2BB9A1A2CD74050C"
				type: "advancement"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["6EFAC04C6E2F7C52"]
			id: "565C192AFC08AB93"
			tasks: [{
				advancement: "cataclysm:kill_monstrosity"
				criterion: ""
				id: "120E67DA504F9273"
				type: "advancement"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["1F5D45FA91221EC1"]
			id: "0CCA7AA9CD5AEA46"
			rewards: [{
				auto: "enabled"
				id: "6327C09817C14E88"
				ignore_reward_blocking: true
				stage: "three"
				type: "gamestage"
			}]
			tasks: [{
				advancement: "cataclysm:kill_ignis"
				criterion: ""
				id: "0BA7DA9D712FC433"
				type: "advancement"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["6A10BAEF31245AE1"]
			icon: "cataclysm:monstrous_eye"
			id: "71D41CA0EA9EC8D5"
			subtitle: "Craft the Eye of Monstrosity to find the Soul Forge"
			tasks: [
				{
					id: "2AA17AACE32835DE"
					type: "checkmark"
				}
				{
					id: "57847CEF1632A69F"
					item: "cataclysm:monstrous_eye"
					type: "item"
				}
			]
			title: "Eye of Monstrosity"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["6A10BAEF31245AE1"]
			icon: "cataclysm:flame_eye"
			id: "27E57C2656B6E82C"
			subtitle: "Craft the Eye of Flame to locate the Burning Arena"
			tasks: [
				{
					id: "76B41256B799851C"
					title: "Eye of Flame"
					type: "checkmark"
				}
				{
					id: "2466443134731586"
					item: "cataclysm:flame_eye"
					type: "item"
				}
			]
			x: 1.0d
			y: -1.0d
		}
	]
	title: "Nether"
}
