minecraft: 
minecraft:allay -> 
    - alembic:alchemical_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.6
    - alembic:fire_damage -> 1.0

minecraft:armor_stand -> 
No stats found 

minecraft:axolotl -> 
    - alembic:alchemical_damage -> 0.7
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.9

minecraft:bat -> 
    - alembic:alchemical_damage -> 0.7
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.9

minecraft:bee -> 
    - alembic:alchemical_damage -> 0.7
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.9

minecraft:blaze -> 
    - alembic:alchemical_damage -> 1.0
    - alembic:physical_damage -> 1.2
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 0.7
    - alembic:fire_damage -> 2.0

minecraft:camel -> 
    - alembic:alchemical_damage -> 0.8
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.85

minecraft:cat -> 
    - alembic:alchemical_damage -> 0.7
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.85

minecraft:cave_spider -> 
    - alembic:alchemical_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 0.95
    - alembic:fire_damage -> 0.8

minecraft:chicken -> 
    - alembic:alchemical_damage -> 0.7
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.7

minecraft:cod -> 
    - alembic:alchemical_damage -> 0.7
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 1.0

minecraft:cow -> 
    - alembic:alchemical_damage -> 0.8
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.9

minecraft:creeper -> 
    - alembic:alchemical_damage -> 1.1
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.4

minecraft:dolphin -> 
    - alembic:alchemical_damage -> 0.7
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 1.0

minecraft:donkey -> 
    - alembic:alchemical_damage -> 0.85
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.9

minecraft:drowned -> 
    - alembic:alchemical_damage -> 1.2
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.8

minecraft:elder_guardian -> 
    - alembic:alchemical_damage -> 0.9
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.2
    - alembic:fire_damage -> 1.0

minecraft:ender_dragon -> 
    - alembic:alchemical_damage -> 1.1
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.65
    - alembic:fire_damage -> 1.4

minecraft:enderman -> 
    - alembic:alchemical_damage -> 0.9
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.4
    - alembic:fire_damage -> 1.1

minecraft:endermite -> 
    - alembic:alchemical_damage -> 0.9
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.3
    - alembic:fire_damage -> 0.9

minecraft:evoker -> 
    - alembic:alchemical_damage -> 0.8
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 0.7
    - alembic:fire_damage -> 1.0

minecraft:fox -> 
    - alembic:alchemical_damage -> 0.7
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.8

minecraft:frog -> 
    - alembic:alchemical_damage -> 0.7
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.9

minecraft:ghast -> 
    - alembic:alchemical_damage -> 0.4
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.4
    - alembic:fire_damage -> 1.0

minecraft:giant -> 
No stats found 

minecraft:glow_squid -> 
    - alembic:alchemical_damage -> 0.9
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 1.0

minecraft:goat -> 
    - alembic:alchemical_damage -> 0.8
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.8

minecraft:guardian -> 
    - alembic:alchemical_damage -> 0.8
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.2
    - alembic:fire_damage -> 1.0

minecraft:hoglin -> 
    - alembic:alchemical_damage -> 0.9
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 1.1

minecraft:horse -> 
    - alembic:alchemical_damage -> 0.85
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.9

minecraft:husk -> 
    - alembic:alchemical_damage -> 1.2
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.9

minecraft:illusioner -> 
No stats found 

minecraft:iron_golem -> 
    - alembic:alchemical_damage -> 1.6
    - alembic:physical_damage -> 1.4
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 0.6
    - alembic:fire_damage -> 1.2

minecraft:llama -> 
    - alembic:alchemical_damage -> 0.8
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.75

minecraft:magma_cube -> 
    - alembic:alchemical_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 0.8
    - alembic:fire_damage -> 1.8

minecraft:mooshroom -> 
    - alembic:alchemical_damage -> 1.1
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.5

minecraft:mule -> 
    - alembic:alchemical_damage -> 0.85
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.9

minecraft:ocelot -> 
    - alembic:alchemical_damage -> 0.7
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.85

minecraft:panda -> 
    - alembic:alchemical_damage -> 0.7
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.8

minecraft:parrot -> 
No stats found 

minecraft:phantom -> 
    - alembic:alchemical_damage -> 1.2
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.2
    - alembic:fire_damage -> 0.6

minecraft:pig -> 
    - alembic:alchemical_damage -> 0.7
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 1.0

minecraft:piglin -> 
    - alembic:alchemical_damage -> 0.8
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 1.2

minecraft:piglin_brute -> 
    - alembic:alchemical_damage -> 0.85
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 1.25

minecraft:pillager -> 
    - alembic:alchemical_damage -> 0.8
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 0.95
    - alembic:fire_damage -> 1.0

minecraft:polar_bear -> 
    - alembic:alchemical_damage -> 0.85
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.7

minecraft:pufferfish -> 
    - alembic:alchemical_damage -> 0.7
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 1.0

minecraft:rabbit -> 
    - alembic:alchemical_damage -> 0.7
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.9

minecraft:ravager -> 
    - alembic:alchemical_damage -> 1.2
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 0.9
    - alembic:fire_damage -> 1.3

minecraft:salmon -> 
    - alembic:alchemical_damage -> 0.7
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 1.0

minecraft:sheep -> 
    - alembic:alchemical_damage -> 0.8
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.8

minecraft:shulker -> 
    - alembic:alchemical_damage -> 0.9
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.5
    - alembic:fire_damage -> 1.6

minecraft:silverfish -> 
    - alembic:alchemical_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.7

minecraft:skeleton -> 
    - alembic:alchemical_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 0.9
    - alembic:fire_damage -> 0.9

minecraft:skeleton_horse -> 
    - alembic:alchemical_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 0.9
    - alembic:fire_damage -> 0.9

minecraft:slime -> 
    - alembic:alchemical_damage -> 1.25
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.6

minecraft:sniffer -> 
    - alembic:alchemical_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.7

minecraft:snow_golem -> 
    - alembic:alchemical_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 2.0
    - alembic:fire_damage -> 0.2

minecraft:spider -> 
    - alembic:alchemical_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.15
    - alembic:fire_damage -> 0.85

minecraft:squid -> 
    - alembic:alchemical_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.9

minecraft:stray -> 
    - alembic:alchemical_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.8

minecraft:strider -> 
    - alembic:alchemical_damage -> 0.5
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 1.8

minecraft:tadpole -> 
No stats found 

minecraft:trader_llama -> 
    - alembic:alchemical_damage -> 0.75
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.8

minecraft:tropical_fish -> 
    - alembic:alchemical_damage -> 0.7
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 1.0

minecraft:turtle -> 
    - alembic:alchemical_damage -> 1.3
    - alembic:physical_damage -> 1.3
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 0.8
    - alembic:fire_damage -> 1.0

minecraft:vex -> 
    - alembic:alchemical_damage -> 1.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.4
    - alembic:fire_damage -> 1.0

minecraft:villager -> 
    - alembic:alchemical_damage -> 0.8
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.9

minecraft:vindicator -> 
    - alembic:alchemical_damage -> 0.8
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 0.9
    - alembic:fire_damage -> 1.0

minecraft:wandering_trader -> 
    - alembic:alchemical_damage -> 0.8
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.9

minecraft:warden -> 
    - alembic:alchemical_damage -> 2.0
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.6
    - alembic:fire_damage -> 1.0

minecraft:witch -> 
    - alembic:alchemical_damage -> 1.3
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 0.9
    - alembic:fire_damage -> 1.0

minecraft:wither -> 
    - alembic:alchemical_damage -> 1.5
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.6
    - alembic:fire_damage -> 1.2

minecraft:wither_skeleton -> 
    - alembic:alchemical_damage -> 1.5
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.3
    - alembic:fire_damage -> 1.1

minecraft:wolf -> 
    - alembic:alchemical_damage -> 0.7
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.9

minecraft:zoglin -> 
    - alembic:alchemical_damage -> 1.2
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 1.0

minecraft:zombie -> 
    - alembic:alchemical_damage -> 1.2
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.8

minecraft:zombie_horse -> 
    - alembic:alchemical_damage -> 1.2
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.8

minecraft:zombie_villager -> 
    - alembic:alchemical_damage -> 1.2
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 0.8

minecraft:zombified_piglin -> 
    - alembic:alchemical_damage -> 1.2
    - alembic:physical_damage -> 1.0
    - alembic:true_damage -> 0.0
    - alembic:arcane_damage -> 1.0
    - alembic:fire_damage -> 1.0

irons_spellbooks: 
irons_spellbooks:wisp -> 
No stats found 

irons_spellbooks:spectral_hammer -> 
No stats found 

irons_spellbooks:debug_wizard -> 
No stats found 

irons_spellbooks:spectral_steed -> 
No stats found 

irons_spellbooks:summoned_vex -> 
No stats found 

irons_spellbooks:pyromancer -> 
No stats found 

irons_spellbooks:cryomancer -> 
No stats found 

irons_spellbooks:necromancer -> 
No stats found 

irons_spellbooks:summoned_zombie -> 
No stats found 

irons_spellbooks:summoned_skeleton -> 
No stats found 

irons_spellbooks:frozen_humanoid -> 
No stats found 

irons_spellbooks:summoned_polar_bear -> 
No stats found 

irons_spellbooks:dead_king -> 
No stats found 

irons_spellbooks:dead_king_corpse -> 
No stats found 

irons_spellbooks:catacombs_zombie -> 
No stats found 

irons_spellbooks:archevoker -> 
No stats found 

irons_spellbooks:magehunter_vindicator -> 
No stats found 

irons_spellbooks:citadel_keeper -> 
No stats found 

irons_spellbooks:sculk_tentacle -> 
No stats found 

irons_spellbooks:root -> 
No stats found 

irons_spellbooks:priest -> 
No stats found 

irons_spellbooks:firefly_swarm -> 
No stats found 

irons_spellbooks:apothecarist -> 
No stats found 

irons_spellbooks:cultist -> 
No stats found 

outer_end: 
outer_end:purpur_golem -> 
No stats found 

outer_end:himmelite -> 
No stats found 

outer_end:entombed -> 
No stats found 

outer_end:stalker -> 
No stats found 

outer_end:spectrafly -> 
No stats found 

outer_end:sinker -> 
No stats found 

alexscaves: 
alexscaves:teletor -> 
No stats found 

alexscaves:magnetron -> 
No stats found 

alexscaves:boundroid -> 
No stats found 

alexscaves:boundroid_winch -> 
No stats found 

alexscaves:ferrouslime -> 
No stats found 

alexscaves:notor -> 
No stats found 

alexscaves:subterranodon -> 
No stats found 

alexscaves:vallumraptor -> 
No stats found 

alexscaves:grottoceratops -> 
No stats found 

alexscaves:trilocaris -> 
No stats found 

alexscaves:tremorsaurus -> 
No stats found 

alexscaves:relicheirus -> 
No stats found 

alexscaves:luxtructosaurus -> 
No stats found 

alexscaves:atlatitan -> 
No stats found 

alexscaves:nucleeper -> 
No stats found 

alexscaves:radgill -> 
No stats found 

alexscaves:brainiac -> 
No stats found 

alexscaves:gammaroach -> 
No stats found 

alexscaves:raycat -> 
No stats found 

alexscaves:tremorzilla -> 
No stats found 

alexscaves:lanternfish -> 
No stats found 

alexscaves:sea_pig -> 
No stats found 

alexscaves:hullbreaker -> 
No stats found 

alexscaves:gossamer_worm -> 
No stats found 

alexscaves:tripodfish -> 
No stats found 

alexscaves:deep_one -> 
No stats found 

alexscaves:deep_one_knight -> 
No stats found 

alexscaves:deep_one_mage -> 
No stats found 

alexscaves:mine_guardian -> 
No stats found 

alexscaves:gloomoth -> 
No stats found 

alexscaves:underzealot -> 
No stats found 

alexscaves:watcher -> 
No stats found 

alexscaves:corrodent -> 
No stats found 

alexscaves:vesper -> 
No stats found 

alexscaves:forsaken -> 
No stats found 

youkaishomecoming: 
youkaishomecoming:lamprey -> 
No stats found 

youkaishomecoming:rumia -> 
No stats found 

youkaishomecoming:youkai -> 
No stats found 

endertrigon: 
endertrigon:baby_ender_dragon -> 
No stats found 

lost_aether_content: 
lost_aether_content:aerwhale_king -> 
No stats found 

iceandfire: 
iceandfire:dragon_egg -> 
No stats found 

iceandfire:dragon_skull -> 
No stats found 

iceandfire:fire_dragon -> 
No stats found 

iceandfire:ice_dragon -> 
No stats found 

iceandfire:lightning_dragon -> 
No stats found 

iceandfire:hippogryph -> 
No stats found 

iceandfire:stone_statue -> 
No stats found 

iceandfire:gorgon -> 
No stats found 

iceandfire:pixie -> 
No stats found 

iceandfire:cyclops -> 
No stats found 

iceandfire:siren -> 
No stats found 

iceandfire:hippocampus -> 
No stats found 

iceandfire:deathworm -> 
No stats found 

iceandfire:cockatrice -> 
No stats found 

iceandfire:stymphalian_bird -> 
No stats found 

iceandfire:troll -> 
No stats found 

iceandfire:myrmex_worker -> 
No stats found 

iceandfire:myrmex_soldier -> 
No stats found 

iceandfire:myrmex_sentinel -> 
No stats found 

iceandfire:myrmex_royal -> 
No stats found 

iceandfire:myrmex_queen -> 
No stats found 

iceandfire:myrmex_egg -> 
No stats found 

iceandfire:amphithere -> 
No stats found 

iceandfire:sea_serpent -> 
No stats found 

iceandfire:myrmex_swarmer -> 
No stats found 

iceandfire:mob_skull -> 
No stats found 

iceandfire:dread_thrall -> 
No stats found 

iceandfire:dread_ghoul -> 
No stats found 

iceandfire:dread_beast -> 
No stats found 

iceandfire:dread_scuttler -> 
No stats found 

iceandfire:dread_lich -> 
No stats found 

iceandfire:dread_knight -> 
No stats found 

iceandfire:dread_horse -> 
No stats found 

iceandfire:hydra -> 
No stats found 

iceandfire:ghost -> 
No stats found 

bygonenether: 
bygonenether:wex -> 
No stats found 

bygonenether:warped_enderman -> 
No stats found 

bygonenether:piglin_prisoner -> 
No stats found 

bygonenether:piglin_hunter -> 
No stats found 

bygonenether:wraither -> 
No stats found 

bygonenether:wither_skeleton_knight -> 
No stats found 

bygonenether:corpor -> 
No stats found 

bygonenether:wither_skeleton_horse -> 
No stats found 

aether: 
aether:phyg -> 
No stats found 

aether:flying_cow -> 
No stats found 

aether:sheepuff -> 
No stats found 

aether:moa -> 
No stats found 

aether:aerbunny -> 
No stats found 

aether:aerwhale -> 
No stats found 

aether:blue_swet -> 
No stats found 

aether:golden_swet -> 
No stats found 

aether:whirlwind -> 
No stats found 

aether:evil_whirlwind -> 
No stats found 

aether:aechor_plant -> 
No stats found 

aether:cockatrice -> 
No stats found 

aether:zephyr -> 
No stats found 

aether:mimic -> 
No stats found 

aether:sentry -> 
No stats found 

aether:slider -> 
No stats found 

aether:valkyrie -> 
No stats found 

aether:valkyrie_queen -> 
No stats found 

aether:fire_minion -> 
No stats found 

aether:sun_spirit -> 
No stats found 

aether:cloud_minion -> 
No stats found 

railways: 
railways:conductor -> 
No stats found 

spelunkery: 
spelunkery:dust_bunny -> 
No stats found 

deep_aether: 
deep_aether:aerglow_fish -> 
No stats found 

deep_aether:quail -> 
No stats found 

deep_aether:venomite -> 
No stats found 

upgrade_aquatic: 
upgrade_aquatic:nautilus -> 
No stats found 

upgrade_aquatic:pike -> 
No stats found 

upgrade_aquatic:perch -> 
No stats found 

upgrade_aquatic:lionfish -> 
No stats found 

upgrade_aquatic:thrasher -> 
No stats found 

upgrade_aquatic:great_thrasher -> 
No stats found 

upgrade_aquatic:flare -> 
No stats found 

upgrade_aquatic:goose -> 
No stats found 

upgrade_aquatic:box_jellyfish -> 
No stats found 

upgrade_aquatic:cassiopea_jellyfish -> 
No stats found 

upgrade_aquatic:immortal_jellyfish -> 
No stats found 

aether_redux: 
aether_redux:vanilla_swet -> 
No stats found 

aether_redux:shimmercow -> 
No stats found 

aether_redux:mykapod -> 
No stats found 

aether_redux:blightbunny -> 
No stats found 

aether_redux:cockatrice_spawner -> 
No stats found 

aether_redux:blightbunny_spawner -> 
No stats found 

cataclysm: 
cataclysm:ender_golem -> 
No stats found 

cataclysm:ender_guardian -> 
No stats found 

cataclysm:netherite_monstrosity -> 
No stats found 

cataclysm:nameless_sorcerer -> 
No stats found 

cataclysm:ignis -> 
No stats found 

cataclysm:endermaptera -> 
No stats found 

cataclysm:deepling -> 
No stats found 

cataclysm:deepling_brute -> 
No stats found 

cataclysm:deepling_angler -> 
No stats found 

cataclysm:deepling_priest -> 
No stats found 

cataclysm:deepling_warlock -> 
No stats found 

cataclysm:lionfish -> 
No stats found 

cataclysm:coral_golem -> 
No stats found 

cataclysm:coralssus -> 
No stats found 

cataclysm:ignited_revenant -> 
No stats found 

cataclysm:ignited_berserker -> 
No stats found 

cataclysm:the_harbinger -> 
No stats found 

cataclysm:the_watcher -> 
No stats found 

cataclysm:the_prowler -> 
No stats found 

cataclysm:the_leviathan -> 
No stats found 

cataclysm:the_baby_leviathan -> 
No stats found 

cataclysm:amethyst_crab -> 
No stats found 

cataclysm:ancient_remnant -> 
No stats found 

cataclysm:modern_remnant -> 
No stats found 

cataclysm:koboleton -> 
No stats found 

cataclysm:kobolediator -> 
No stats found 

cataclysm:wadjet -> 
No stats found 

quark: 
quark:crab -> 
No stats found 

quark:forgotten -> 
No stats found 

quark:foxhound -> 
No stats found 

quark:shiba -> 
No stats found 

quark:stoneling -> 
No stats found 

quark:toretoise -> 
No stats found 

quark:wraith -> 
No stats found 

supplementaries: 
supplementaries:hat_stand -> 
No stats found 

supplementaries:red_merchant -> 
No stats found 

friendsandfoes: 
friendsandfoes:copper_golem -> 
No stats found 

friendsandfoes:glare -> 
No stats found 

friendsandfoes:iceologer -> 
No stats found 

friendsandfoes:mauler -> 
No stats found 

friendsandfoes:moobloom -> 
No stats found 

friendsandfoes:rascal -> 
No stats found 

friendsandfoes:tuff_golem -> 
No stats found 

friendsandfoes:wildfire -> 
No stats found 

friendsandfoes:player_illusion -> 
No stats found 

